btn_talk.png 사이즈 80*90 무료채팅 {
	background-position: 0 0;
}
보이스톡 {
	background-position: -80px 0;
}
샵검색 {
	background-position: -160px 0;
}
톡게시판 {
	background-position: -240px 0;
}
오픈채팅 {
	background-position: -320px 0;
}
채널탭 {
	background-position: -400px 0;
}

무료채팅:hover {
	background-position: 0 -90px;
}
보이스톡:hover {
	background-position: -80px -90px;
}
샵검색:hover {
	background-position: -160px -90px;
}
톡게시판:hover {
	background-position: -240px -90px;
}
오픈채팅:hover {
	background-position: -320px -90px;
}
채널탭:hover {
	background-position: -400px -90px;
}

이전,
다음 사이즈 44*44 img_talk_button.png 이전 {
	left: 0;
	background-position: 0 0;
}
이전:hover {
	background-position: -70px 0;
}

다음 {
	right: 0;
	background-position: 0 -70px;
}
다음:hover {
	background-position: -70px -70px;
}